[Global]
FallbackNoteSkin=common

[NoteDisplay]
HoldLetGoGrayPercent=0

ReverseDrawOrder=1101
FlipHeadAndTailWhenReverse=1
TopHoldAnchorWhenReverse=1
FlipHoldBodyWhenReverse=0

HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=1

TapNoteColorCount=9
TapFakeNoteColorCount=9
TapLiftNoteColorCount=9

TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=.0625
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=.0625
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=.0625

[GhostArrowDim]
GlowCommand=finishtweening;zoom,1.1;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.4
MineInitCommand=blend,'BlendMode_Add';diffusealpha,0;zoom,1;SetAllStateDelays,0.05;
HitMineCommand=finishtweening;diffusealpha,1;zoom,1.0;rotationz,0;linear,0.5;diffusealpha,0;zoom,2;rotationz,180;

[ExplosionParticle]
DimCommand=blend,'BlendMode_Add';diffusealpha,0.6;zoom,0.75;decelerate,0.125;zoom,1.1;linear,0.06;diffusealpha,0
BrightCommand=blend,'BlendMode_Add';diffusealpha,1;zoom,0.75;decelerate,0.125;zoom,1.25;linear,0.06;diffusealpha,0

[ReceptorArrow]
InitCommand=effectclock,"beat";
NoneCommand=stoptweening;zoom,1
PressCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
LiftCommand=stoptweening;accelerate,0.12;zoom,1
FlashCommand=effectclock,"beat";diffuseramp;effectcolor1,color("1,1,1,1");effectcolor2,color("1,1,1,0");

[ReceptorOverlay]
InitCommand=diffusealpha,0;basezoom,1.0;
NoneCommand=stoptweening;zoom,1.3;
PressCommand=stoptweening;zoom,1.3;diffusealpha,0;decelerate,0.12;zoom,1.0;diffusealpha,1;
LiftCommand=stoptweening;decelerate,0.2;zoom,1.3;diffusealpha,0;

;[DownLeft]
;StartDrawingHoldBodyOffsetFromHead=-17
;[DownRight]
;StartDrawingHoldBodyOffsetFromHead=-17
;[UpLeft]
;StartDrawingHoldBodyOffsetFromHead=17
;[UpRight]
;StartDrawingHoldBodyOffsetFromHead=17